[program:portal_close_button]
command = /opt/Portal-v3/portal/check_button.py
user = close
environment=HOME="/home/close",USER="close"

autorestart = true
startsecs = 2

stdout_logfile = /var/log/supervisor/portal_close_button_supervisor.log
redirect_stderr = true
stdout_logfile_maxbytes = 10000000
stdout_logfile_backups = 10

